lick     cnt: 746
line_w   cnt: 478
#lick    cnt: 368
melody   cnt: 312
line_w_d         cnt: 294
line_d   cnt: 190
#-lick   cnt: 180
expressive       cnt: 171
theme    cnt: 166
#+lick   cnt: 155
line_a   cnt: 147
line_w_a         cnt: 142
line_i_dd        cnt: 109
fragment         cnt: 99
rhythm_mi        cnt: 93
##lick   cnt: 82
line_cx          cnt: 80
line_t_alds      cnt: 79
#melody          cnt: 79
line_t_asdl      cnt: 74
#line_w          cnt: 64
lick_blues       cnt: 57
line_t_dlas      cnt: 57
line_w_cx        cnt: 56
void->lick       cnt: 56
rhythm_mr        cnt: 54
line_w_cv        cnt: 51
rhythm_si        cnt: 43
line_i_aa        cnt: 43
#expressive      cnt: 39
#line_w_d        cnt: 38
rhythm_sr        cnt: 36
line_cv          cnt: 35
quote    cnt: 32
#-melody         cnt: 31
#rhythm_mi       cnt: 30
#line_d          cnt: 29
line_t_dsal      cnt: 29
#3lick   cnt: 27
line_w_asdl      cnt: 24
#line_a          cnt: 23
#line_w_a        cnt: 21
oscillation      cnt: 21
#rhythm_mr       cnt: 20
line_w_dlas      cnt: 19
#+melody         cnt: 19
void->line_w     cnt: 17
##expressive     cnt: 17
##-lick          cnt: 16
#lick_blues      cnt: 16
line_w_alds      cnt: 15
void->expressive         cnt: 15
#7lick   cnt: 15
#line_i_dd       cnt: 14
#fragment        cnt: 12
#rhythm_si       cnt: 12
#+expressive     cnt: 12
#line_t_asdl     cnt: 12
##+lick          cnt: 11
#4lick   cnt: 11
void->melody     cnt: 11
line_i_hw        cnt: 11
##line_w         cnt: 11
lick_bebop       cnt: 11
line_i_ha        cnt: 10
#line_t_alds     cnt: 10
#8lick   cnt: 10
#5lick   cnt: 9
#10lick          cnt: 9
#-expressive     cnt: 9
#6lick   cnt: 9
#-line_d         cnt: 9
line_i_hd        cnt: 8
#13lick          cnt: 8
line_i_dh        cnt: 8
##melody         cnt: 8
#theme   cnt: 8
#+line_a         cnt: 8
#line_w_cx       cnt: 8
#14lick          cnt: 7
#11lick          cnt: 7
#rhythm_sr       cnt: 7
#9lick   cnt: 7
line_i_ad        cnt: 7
void->line_w_d   cnt: 7
#line_i_aa       cnt: 6
rhythm   cnt: 6
#17lick          cnt: 6
line_i_ah        cnt: 5
#+rhythm_mi      cnt: 5
line_i_wh        cnt: 5
#3melody         cnt: 5
#-oscillation    cnt: 5
#oscillation     cnt: 5
#line_cv         cnt: 5
#-rhythm_mr      cnt: 5
line_w_h         cnt: 5
void->##lick     cnt: 5
#+fragment       cnt: 5
#-line_a         cnt: 5
##line_w_d       cnt: 5
#-fragment       cnt: 5
##lick_blues     cnt: 5
#21lick          cnt: 4
void->line_w_a   cnt: 4
#+line_d         cnt: 4
void->lick_blues         cnt: 4
void->line_w_cx          cnt: 4
##line_w_a       cnt: 4
##-expressive    cnt: 4
#3-lick          cnt: 4
###lick          cnt: 4
void->rhythm_mr          cnt: 4
void->rhythm_sr          cnt: 4
#line_cx         cnt: 4
#+lick_blues     cnt: 4
#24lick          cnt: 4
#3+lick          cnt: 4
##rhythm_mr      cnt: 4
#16lick          cnt: 3
##line_cx        cnt: 3
#10melody        cnt: 3
void->fragment   cnt: 3
#line_i_hd       cnt: 3
#-lick_blues     cnt: 3
#3line_w         cnt: 3
#10line_w        cnt: 3
void->line_t_alds        cnt: 3
#3expressive     cnt: 3
#-line_w         cnt: 3
#line_w_cv       cnt: 3
##line_d         cnt: 3
#+line_i_dd      cnt: 3
#6melody         cnt: 3
#4melody         cnt: 2
void->rhythm_mi          cnt: 2
#+rhythm_mr      cnt: 2
#line_i_wh       cnt: 2
#36lick          cnt: 2
##+melody        cnt: 2
void->lick_bebop         cnt: 2
void->line_t_asdl        cnt: 2
#5melody         cnt: 2
##rhythm_mi      cnt: 2
##+expressive    cnt: 2
##rhythm_si      cnt: 2
###line_w        cnt: 2
#line_t_dsal     cnt: 2
void->#lick      cnt: 2
void->line_cx    cnt: 2
#+line_cx        cnt: 2
#+line_t_alds    cnt: 2
void->line_a     cnt: 2
#25lick          cnt: 2
-expressive      cnt: 2
#53lick          cnt: 2
#5+lick          cnt: 2
#21+lick         cnt: 2
#2lick   cnt: 2
##line_i_dd      cnt: 2
##line_i_aa      cnt: 2
#4+lick          cnt: 2
#7+lick          cnt: 2
#12+lick         cnt: 2
#5-lick          cnt: 2
#-line_t_asdl    cnt: 2
line_i_da        cnt: 2
#-line_t_alds    cnt: 2
#12lick          cnt: 2
#+line_w         cnt: 2
#4line_w         cnt: 2
#15lick          cnt: 2
#=lick   cnt: 2
void->quote      cnt: 2
#3rhythm_mr      cnt: 2
line_i_hcx       cnt: 2
##fragment       cnt: 2
#19lick          cnt: 2
void->line_i_dd          cnt: 2
#+rhythm_sr      cnt: 2
#rhythm          cnt: 2
void->line_w_h   cnt: 1
#30lick          cnt: 1
#7rhythm_mi      cnt: 1
#18rhythm_mi     cnt: 1
#8rhythm_mi      cnt: 1
#6line_i_dd      cnt: 1
#4line_a         cnt: 1
#9melody         cnt: 1
#2+lick          cnt: 1
#+oscillation    cnt: 1
#line_i_ha       cnt: 1
void->line_d     cnt: 1
#15melody        cnt: 1
#32melody        cnt: 1
#4line_w_d       cnt: 1
void->#theme     cnt: 1
void->#17line_w_d        cnt: 1
#14rhythm_mr     cnt: 1
#-rhythm_mi      cnt: 1
#35lick          cnt: 1
#27rhythm_mi     cnt: 1
#line_i_hw       cnt: 1
#57line_w        cnt: 1
#line_w_asdl     cnt: 1
#22rhythm_mi     cnt: 1
#9lick_bebop     cnt: 1
#11lick_bebop    cnt: 1
#26lick_bebop    cnt: 1
void->#21lick_bebop      cnt: 1
##-line_w        cnt: 1
##=line_d        cnt: 1
##line_w_asdl    cnt: 1
#22lick          cnt: 1
#3line_w_a       cnt: 1
#51lick          cnt: 1
#-line_cx        cnt: 1
#5expressive     cnt: 1
#30rhythm_mr     cnt: 1
#2rhythm_mr      cnt: 1
#2line_cv        cnt: 1
void->#6melody   cnt: 1
#28melody        cnt: 1
#+line_cv        cnt: 1
line_i_hcv       cnt: 1
#line_i_hcv      cnt: 1
void->line_w_dlas        cnt: 1
#19line_w_d      cnt: 1
#6line_w_a       cnt: 1
#-rhythm_sr      cnt: 1
-line_d          cnt: 1
-rhythm          cnt: 1
+fragment        cnt: 1
#27lick          cnt: 1
##lick_bebop     cnt: 1
#-lick_bebop     cnt: 1
#lick_bebop      cnt: 1
#11melody        cnt: 1
void->##line_w_d         cnt: 1
void->##melody   cnt: 1
void->line_w_cv          cnt: 1
#27+lick         cnt: 1
#19-lick         cnt: 1
#45lick          cnt: 1
##+rhythm_mr     cnt: 1
#39rhythm_si     cnt: 1
##-line_i_aa     cnt: 1
#+line_t_dlas    cnt: 1
#-line_t_dlas    cnt: 1
##-line_cx       cnt: 1
##rhythm_sr      cnt: 1
##-rhythm_sr     cnt: 1
#18lick          cnt: 1
#-line_i_dd      cnt: 1
#23lick          cnt: 1
#12melody        cnt: 1
##line_t_alds    cnt: 1
#+line_w_cx      cnt: 1
#20line_w        cnt: 1
#9line_w         cnt: 1
#7line_w         cnt: 1
#19line_w        cnt: 1
#20+lick         cnt: 1
#3line_cx        cnt: 1
#8line_i_aa      cnt: 1
#4line_i_aa      cnt: 1
#4line_t_alds    cnt: 1
#line_i_ad       cnt: 1
##-line_w_d      cnt: 1
#18-lick         cnt: 1
#41lick          cnt: 1
+lick    cnt: 1
-lick    cnt: 1
#3+line_i_dd     cnt: 1
#27-lick         cnt: 1
###line_w_d      cnt: 1
##-line_a        cnt: 1
#3line_w_d       cnt: 1
line_w_dsal      cnt: 1
#5fragment       cnt: 1
#3fragment       cnt: 1
#10-lick         cnt: 1
#line_w_alds     cnt: 1
##line_a         cnt: 1
#6expressive     cnt: 1
#38lick          cnt: 1
#22-lick         cnt: 1
void->##lick_blues       cnt: 1
void->#rhythm_mr         cnt: 1
void->rhythm_si          cnt: 1
#60-lick         cnt: 1
void->##expressive       cnt: 1
void->#7+lick    cnt: 1
#12-lick         cnt: 1
#+line_i_aa      cnt: 1
#3rhythm_sr      cnt: 1
##line_t_asdl    cnt: 1
#22lick_blues    cnt: 1
=oscillation     cnt: 1
###expressive    cnt: 1
#4lick_blues     cnt: 1
#16lick_blues    cnt: 1
#line_t_dlas     cnt: 1
+theme   cnt: 1
void->line_cv    cnt: 1
#6line_w         cnt: 1
#4line_w_a       cnt: 1
#6line_t_alds    cnt: 1
#16line_w        cnt: 1
#53-line_w_a     cnt: 1
#+line_i_hd      cnt: 1
#-line_i_hd      cnt: 1
#4rhythm_mr      cnt: 1
#9rhythm_sr      cnt: 1
#14-lick         cnt: 1
#10+melody       cnt: 1
-melody          cnt: 1
#quote   cnt: 1
#34+lick         cnt: 1
#2melody         cnt: 1
#12rhythm_mr     cnt: 1
#9line_i_dd      cnt: 1
#20line_i_dd     cnt: 1
#8line_w_a       cnt: 1
line_i_ww        cnt: 1
void->##=lick    cnt: 1
void->#+lick     cnt: 1
void->oscillation        cnt: 1
void->#26rhythm_si       cnt: 1
#28lick          cnt: 1
=fragment        cnt: 1
-fragment        cnt: 1
#line_i_da       cnt: 1
##line_w_cx      cnt: 1
##oscillation    cnt: 1
#line_i_ah       cnt: 1
void->theme      cnt: 1
###rhythm_si     cnt: 1
#8-lick          cnt: 1
#+lick_bebop     cnt: 1
#42lick          cnt: 1
#9-lick          cnt: 1
void->#4melody   cnt: 1
#4-lick          cnt: 1